<!DOCTYPE html>
<html xmlns:th="http=www.thymeleaf.org">

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
		}

		body {
			height: 100vh;

			justify-content: center;
			align-items: center;
			padding: 10px;
			background: linear-gradient(135deg, #71b7e6, #9b59b6);
		}

		h2 {
			text-align: center;
			font-size: 40px;
			text-transform: uppercase;
			letter-spacing: 1px;
			color: rgb(0, 0, 255);
			padding: 30px 0;
			margin-top: 150px;
		}

		/* Table Styles */

		.table-wrapper {
			margin: 10px 70px 70px;
			box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
		}

		.fl-table {
			border-radius: 5px;
			font-size: 22px;
			font-weight: normal;
			border: none;
			width: 100%;
			max-width: 100%;
			white-space: nowrap;
			background-color: white;
		}

		.fl-table td,
		.fl-table th {
			text-align: center;
			padding: 8px;
		}

		.fl-table td {
			border-right: 1px solid #f8f8f8;
			font-size: 18px;
		}

		.fl-table thead th {
			color: #ffffff;
			background: #4FC3A1;
		}


		.fl-table thead th:nth-child(odd) {
			color: #ffffff;
			background: #324960;
		}

		.fl-table tr:nth-child(even) {
			background: #F8F8F8;
		}

		/* Responsive */

		@media (max-width: 767px) {
			.fl-table {
				display: block;
				width: 100%;
			}

			.table-wrapper:before {
				content: "Scroll horizontally >";
				display: block;
				text-align: right;
				font-size: 11px;
				color: white;
				padding: 0 0 10px;
			}

			.fl-table thead,
			.fl-table tbody,
			.fl-table thead th {
				display: block;
			}

			.fl-table thead th:last-child {
				border-bottom: none;
			}

			.fl-table thead {
				float: left;
			}

			.fl-table tbody {
				width: auto;
				position: relative;
				overflow-x: auto;
			}

			.fl-table td,
			.fl-table th {
				padding: 20px .625em .625em .625em;
				height: 60px;
				vertical-align: middle;
				box-sizing: border-box;
				overflow-x: hidden;
				overflow-y: auto;
				width: 120px;
				font-size: 13px;
				text-overflow: ellipsis;
			}

			.fl-table thead th {
				text-align: left;
				border-bottom: 1px solid #f7f7f9;
			}

			.fl-table tbody tr {
				display: table-cell;
			}

			.fl-table tbody tr:nth-child(odd) {
				background: none;
			}

			.fl-table tr:nth-child(even) {
				background: transparent;
			}

			.fl-table tr td:nth-child(odd) {
				background: #F8F8F8;
				border-right: 1px solid #E6E4E4;
			}

			.fl-table tr td:nth-child(even) {
				border-right: 1px solid #E6E4E4;
			}

			.fl-table tbody td {
				display: block;
				text-align: center;
			}
		}

		.btn {
			text-align: center;
			position: absolute;
			left: 45.5%;
			background: red;

		}
	</style>

</head>

<body style="  background-image: url('https://static.vecteezy.com/system/resources/thumbnails/004/552/979/small/happy-people-celebrating-republic-day-background-free-vector.jpg');
background-repeat: no-repeat;   background-size: 100% 100%; ">



	<h2><b>Vote Count</b></h2>
	<div class="table-wrapper">
		<table class="fl-table">
			<thead>
				<th>Candidate Name</th>
				<th>No. of Vote</th>
			</thead>
			<tbody>
				<tr th:each="v: ${votes}">
					<td th:text="${v.candidateName}"></td>
					<td th:text="${v.total}"></td>

				</tr>

			<tbody>
		</table>

	</div>
	<div class="btn">
		<a href="/home" class="btn btn-info btn-lg">
			<span class="glyphicon glyphicon-log-out"></span> Log out
		</a>
	</div>
</body>

</html>