<html xmlns:th="http://www.thymeleaf.org">

<head>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Lato', 'Arial', sans-serif;
		}

		/* HEADINGS */


		h1,
		p {
			color: #fff;
			text-align: center;
			line-height: 1.4;
		}

		h1 {
			font-size: 2.2rem;
		}

		h2 {
			color: #000;
			font-size: 1.3rem;
			text-align: center;
			line-height: 1.4;
			margin-bottom: 10px;
		}

		/* BASIC SETUP */

		.page-wrapper {
			width: 100%;
			height: auto;
		}

		.nav-wrapper {
			width: 100%;
			position: -webkit-sticky;
			/* Safari */
			position: sticky;
			top: 0;
			background-color: #fff;
		}

		.grad-bar {
			width: 100%;
			height: 5px;
			background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
			background-size: 400% 400%;
			-webkit-animation: gradbar 15s ease infinite;
			-moz-animation: gradbar 15s ease infinite;
			animation: gradbar 15s ease infinite;
		}

		/* NAVIGATION */

		.navbar {
			display: grid;
			grid-template-columns: 1fr 3fr;
			align-items: center;
			height: 80px;
			overflow: hidden;
		}

		.navbar img {
			height: 66px;
			width: auto;
			justify-self: start;
			margin-left: 20px;
		}

		.navbar ul {
			list-style: none;
			display:grid;
			
			grid-template-columns: repeat(3, 1fr);
			justify-self: end;

		}

		.nav-item a {
			color:blue;
			font-size: 1.5rem;
			font-weight: 400;
			text-decoration: none;
			transition: color 0.3s ease-out;
		}

		.nav-item a:hover {
			color: rgb(255, 128, 128);
		}

		/* SECTIONS */

		.headline {
			width: 100%;
			height: 50vh;
			min-height: 350px;
			background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1435224668334-0f82ec57b605?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80');
			background-size: cover;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.features {
			width: 100%;
			height: auto;
			background-color: #f1f1f1;
			display: flex;
			padding: 50px 20px;
			justify-content: space-around;
		}

		.feature-container {
			flex-basis: 30%;
			margin-top: 10px;
		}

		.feature-container p {
			color: #000;
			text-align: center;
			line-height: 1.4;
			margin-bottom: 15px;
		}

		.feature-container img {
			width: 100%;
			margin-bottom: 15px;
		}

		/* SEARCH FUNCTION */

		#search-icon {
			font-size: 0.9rem;
			margin-top: 3px;
			margin-left: 15px;
			transition: color 0.3s ease-out;
		}

		#search-icon:hover {
			color: #3498db;
			cursor: pointer;
		}

		.search {
			transform: translate(-35%);
			-webkit-transform: translate(-35%);
			transition: transform 0.7s ease-in-out;
			color: #3498db;
		}

		.no-search {
			transform: translate(0);
			transition: transform 0.7s ease-in-out;
		}

		.search-input {
			position: absolute;
			top: -4px;
			right: -125px;
			opacity: 0;
			z-index: -1;
			transition: opacity 0.6s ease;
		}

		.search-active {
			opacity: 1;
			z-index: 0;
		}

		input {
			border: 0;
			border-left: 1px solid #ccc;
			border-radius: 0;
			/* FOR SAFARI */
			outline: 0;
			padding: 5px;
		}

		/* MOBILE MENU & ANIMATION */

		.menu-toggle .bar {
			width: 25px;
			height: 3px;
			background-color: #3f3f3f;
			margin: 5px auto;
			-webkit-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}

		.menu-toggle {
			justify-self: end;
			margin-right: 25px;
			display: none;
		}

		.menu-toggle:hover {
			cursor: pointer;
		}

		#mobile-menu.is-active .bar:nth-child(2) {
			opacity: 0;
		}

		#mobile-menu.is-active .bar:nth-child(1) {
			-webkit-transform: translateY(8px) rotate(45deg);
			-ms-transform: translateY(8px) rotate(45deg);
			-o-transform: translateY(8px) rotate(45deg);
			transform: translateY(8px) rotate(45deg);
		}

		#mobile-menu.is-active .bar:nth-child(3) {
			-webkit-transform: translateY(-8px) rotate(-45deg);
			-ms-transform: translateY(-8px) rotate(-45deg);
			-o-transform: translateY(-8px) rotate(-45deg);
			transform: translateY(-8px) rotate(-45deg);
		}

		/* KEYFRAME ANIMATIONS */

		@-webkit-keyframes gradbar {
			0% {
				background-position: 0% 50%
			}

			50% {
				background-position: 100% 50%
			}

			100% {
				background-position: 0% 50%
			}
		}

		@-moz-keyframes gradbar {
			0% {
				background-position: 0% 50%
			}

			50% {
				background-position: 100% 50%
			}

			100% {
				background-position: 0% 50%
			}
		}

		@keyframes gradbar {
			0% {
				background-position: 0% 50%
			}

			50% {
				background-position: 100% 50%
			}

			100% {
				background-position: 0% 50%
			}
		}

		/* Media Queries */

		/* Mobile Devices - Phones/Tablets */

		@media only screen and (max-width: 720px) {
			.features {
				flex-direction: column;
				padding: 50px;
			}

		}
	</style>
</head>

<body style="  background-image: url('https://img.freepik.com/premium-vector/vote-india-its-your-right-responsibility-text-with-sticker-style-indian-voter-hand-saffron-green-brush-circular-white-background_1302-31472.jpg?w=2000');
background-repeat: no-repeat;   background-size: 100% 100%;">

	<div class="page-wrapper">
		<div class="nav-wrapper">
			<div class="grad-bar"></div>
			<nav class="navbar">
				<img src="https://play-lh.googleusercontent.com/kzRlvO5ecVekzW_q5Da9m0J7opfJyqWFnKvC9vde5CGw_t7uwZISs1GW2e6GmFSSASvd"
					alt="Company Logo">

				<ul class="nav no-search">
					<li class="nav-item"><a href="/register">User</a></li>
					<li class="nav-item"><a href="/login">Admin</a></li>



				</ul>
			</nav>
		</div>

	</div>
	


</body>

</html>