<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous"></script>
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}

	body {
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 10px;
		background: linear-gradient(135deg, rgb(255, 0, 128), rgb(128, 0, 255));
	}

	.container {
		max-width: 700px;
		width: 100%;
		background-color: #fff;
		padding:15px 30px;
		margin-left:80px;
		border-radius: 5px;
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
	}

	.container .title {
		font-size: 25px;
		font-weight: 500;
		position: relative;
	}

	.container .title::before {
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		height: 3px;
		width: 30px;
		border-radius: 5px;
		background: linear-gradient(135deg, rgb(255, 0, 255), rgb(128, 0, 255));
	}

	.content form .user-details {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 20px 0 12px 0;
	}

	form .user-details .input-box {
		margin-bottom: 15px;
		width: calc(100% / 2 - 20px);
	}

	form .input-box span.details {
		display: block;
		font-weight: 500;
		margin-bottom: 5px;
	}

	.user-details .input-box input {
		height: 45px;
		width: 100%;
		outline: none;
		font-size: 16px;
		border-radius: 5px;
		padding-left: 15px;
		border: 1px solid #ccc;
		border-bottom-width: 2px;
		transition: all 0.3s ease;
	}

	.user-details .input-box input:focus,
	.user-details .input-box input:valid {
		border-color: #9b59b6;
	}

	form .gender-details .gender-title {
		font-size: 20px;
		font-weight: 500;
	}

	form .category {
		display: flex;
		width: 80%;
		margin: 14px 0;
		justify-content: space-between;
	}

	form .category label {
		display: flex;
		align-items: center;
		cursor: pointer;
	}

	form .category label .dot {
		height: 18px;
		width: 18px;
		border-radius: 50%;
		margin-right: 10px;
		background: #d9d9d9;
		border: 5px solid transparent;
		transition: all 0.3s ease;
	}

	#dot-1:checked~.category label .one,
	#dot-2:checked~.category label .two,
	#dot-3:checked~.category label .three {
		background: #9b59b6;
		border-color: #d9d9d9;
	}

	form input[type="radio"] {
		display: none;
	}

	form .button {
		height: 45px;
		margin: 35px 0
	}

	form .button input {
		height: 100%;
		width: 100%;
		border-radius: 5px;
		border: none;
		color: #fff;
		font-size: 18px;
		font-weight: 500;
		letter-spacing: 1px;
		cursor: pointer;
		transition: all 0.3s ease;
		background: linear-gradient(135deg, rgb(255, 0, 128), rgb(128, 0, 255));
	}

	form .button input:hover {
		/* transform: scale(0.99); */
		background: linear-gradient(-135deg, rgb(255, 0, 0), rgb(255, 0, 255));
	}

	@media(max-width: 584px) {
		.container {
			max-width: 100%;
		}

		form .user-details .input-box {
			margin-bottom: 15px;
			width: 100%;
		}

		form .category {
			width: 100%;
		}

		.content form .user-details {
			max-height: 300px;
			overflow-y: scroll;
		}

		.user-details::-webkit-scrollbar {
			width: 5px;
		}
	}

	@media(max-width: 459px) {
		.container .content .category {
			flex-direction: column;
		}
	}
</style>

<body style="  background-image: url('https://img.onmanorama.com/content/dam/mm/en/kerala/top-news/images/2021/3/21/election-evm.jpg');
background-repeat: no-repeat;   background-size: 100% 100%; ">


	<div class="container">
		<div class="title">Registration</div>
		<div class="content">
			<p style="color: red;" th:text="${error}"></p>

			<form method="post" th:action="@{/register}" th:object="${user}">
				<div class="user-details">

					<div class="input-box">
						<span class="details">Username</span>
						<input type="text" placeholder="Enter your username" required th:field="*{username}">
					</div>
					<div class="input-box">
						<span class="details">Password</span>
						<input type="password" placeholder="Enter your password" required th:field="*{password}">
					</div>
					<div class="input-box">
						<span class="details">Email</span>
						<input type="text" placeholder="Enter your email" required th:field="*{email}">
					</div>
					<div class="input-box">
						<span class="details">Phone Number</span>
						<input type="text" placeholder="Enter your number" required th:field="*{phoneNo}">
					</div>


				</div>

				<div class="button">
					<input type="submit" value="Register">
				</div>
				<div class="login-signup">
					<span class="text">Already a member?
						<a href="/login" class="text login-link">Login Now</a>
					</span>
				</div>
		</div>
		</form>

	</div>
	</div>

</body>



</html>