<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		body {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 10px;
			background:  rgb(255, 128, 128);
		}

		.container {
			background:  rgb(255, 128, 128);
			max-width: 700px;
			width: 100%;
			background-color: #fff;
			padding: 100px 40px;
			border-radius: 5px;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
			padding-left: 150px;
			margin-left:60px;

		}

		label {
			display: block;
			position: relative;
			padding-left: 50px;
			margin: 10px 0;
			cursor: pointer;
			font-size: 20px;
		}

		/* Hide the default radio button */
		label input {
			position: absolute;
			opacity: 0;
			cursor: pointer;

		}

		/* Creating own radio button to style */
		.custom-radio-button {
			position: absolute;
			top: 0;
			left: 0;
			height: 24px;
			width: 24px;
			background-color: #eee;
			border-radius: 50%;

		}

		/* hover effect on unchecked buttons */
		label:hover input+.custom-radio-button {
			background: rgb(128, 128, 128);
		}

		/* button checked */
		label input:checked+.custom-radio-button {
			background-color: #bd1c10;
		}

		/* White dot on checked radio button (hidden) */
		label .custom-radio-button::after {
			content: "";
			display: none;
			position: absolute;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: white;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		/* Show the dot on checked button */
		label input:checked+.custom-radio-button::after {
			display: block;
		}

		input[type="submit"] {
			border: none;
			color: white;
			font-size: 25px;
			padding: 10px 15px;
			background: #bd1c10;
			border-radius: .25rem;
		}

		.btn {
			text-align: center;
			position: absolute;
			left: 45%;
			background: red;

		}
	</style>
</head>

<body style="  background-image: url('https://img.onmanorama.com/content/dam/mm/en/kerala/top-news/images/2021/3/21/election-evm.jpg');
background-repeat: no-repeat;   background-size: 100% 100%; ">

	
		
		<div class="container">
			<form method="post" th:object="${voter}" th:action="@{/voted/{userId}(userId=${voter.userId})}">
				<label>Gopal
					<input type="radio" name="candidates" value="Gopal" th:field="*{candidateName}">
					<span class="custom-radio-button"></span>
				</label>
				<label>Virat
					<input type="radio" name="candidates" value="Virat" th:field="*{candidateName}">
					<span class="custom-radio-button"></span>
				</label>
				<label>Amit
					<input type="radio" name="candidates" value="Amit" th:field="*{candidateName}">
					<span class="custom-radio-button"></span>
				</label>
				<label>Pratik
					<input type="radio" name="candidates" value="Pratik" th:field="*{candidateName}">
					<span class="custom-radio-button"></span>
				</label>
				<br>
				<input type="submit" value="VOTE">
			</form>
		</div>
		<div class="btn">
			<a href="/home" class="btn btn-info btn-lg">
				<span class="glyphicon glyphicon-log-out"></span> Log out
			</a>
		</div>
	

</body>

</html>